#CONFIGURATIONS
server.port = 8080
server.servlet.contextPath = /rent-equipment
loggin.level.org.springframework.web = DEBUG
loggin.level.org.hibernate = ERROR

#DATASOURCE
spring.datasource.url = jdbc:mysql://localhost/rent
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
